# Generated by Mirage (Wed, 21 Jan 2015 17:28:00 GMT).

name = 'simple_nat'
kernel = 'mir-simple-nat.xen'
builder = 'linux'
memory = 256
on_crash = 'preserve'

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
# disk = [ '/dev/loop0,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
vif = [ 'mac=00:16:3e:01:01:01,bridge=xenbr0', 'bridge=xenbr0', 'bridge=xenbr1']
